<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKSHELF APPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>BOOKSHELF APPS</h1>
</header>

<body>

    <main>
        <section class="input-section">
            <h2>Masukkan Buku Baru</h2>
            <form action="" id="inputBook">
                <div class="container-flex-baris">
                    <label class="tulisan" for="inputBookTitle">Judul</label>
                    <input class="inputan" id="inputBookTitle" type="text" required>
                </div>
                <div class="container-flex-baris">
                    <label class="tulisan" for="inputBookAuthor">PENULIS</label>
                    <input class="inputan" id="inputBookAuthor" type="text" required>
                </div>
                <div class="container-flex-baris">
                    <label class="tulisan" for="inputBookTahun">TAHUN</label>
                    <input class="inputan" id="inputBookTahun" type="number" required>
                </div>
                <div class="container-flex-baris">
                    <label class="tulisan" for="inputBookIsComplete">Selesai dibaca</label>
                    <input class="" id="inputBookIsComplete" type="checkbox">
                </div>
                <div class="container-flex-baris">
                    <input class="button-submit" id="submitBook" type="submit" value="MASUKKAN KE RAK BELUM SELESAI">
                </div>
            </form>
        </section>

        <section class="search-section">
            <h2>Cari Buku</h2>
            <form id="searchBook">
                <input id="searchBookTitle" type="text">
                <button id="searchSubmit">Cari</button>
            </form>

            <section id="incomplete" class="book-shelf">
                <h2>Belum selesai dibaca</h2>
                <div id="incompleteBookshelfList" class="book-list"></div>
            </section>

            <section id="complete" class="book-shelf">
                <h2>Selesai dibaca</h2>
                <div id="completeBookshelfList" class="book-list"></div>
            </section>

        </section>

    </main>
    <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Yakin nih mau di hapus Brey..!</h3>
            <button id="hapus" class="btn-blue">YA</button>
            <button id="batal" class="btn-grey">BATAL</button>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="dom.js"></script>
    <script src="data.js"></script>

</body>

</html>